<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flash Guys Cleaning</title>
    <link rel="icon" href="data:,">
    <link rel="stylesheet" href="../dist/css/styles.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>

</head>
<body>
    <div class="hamburger-wrapper">
        <div class="hamburger inactive">
            <div class="bar bar1"></div>
            <div class="bar bar2"></div>
            <div class="bar bar3"></div>
        </div>
    </div>

    <header>
        <nav>
            <a class="logo" href="#">
                <img src="../src/images/logo_flashguyscleaning.svg" alt="Logo Flash Guys Cleaning">
            </a>
            <ul>
                <li>
                    <a href="">Services</a>
                </li>
                <li>
                    <a href="">How it works</a>
                </li>
                <li>
                    <a href="">Our work</a>
                </li>
                <li>
                    <a href="">Promotions</a>
                </li>
                <li>
                    <a href="">Subscription</a>
                </li>
                <li>
                    <a href="">FAQ</a>
                </li>
            </ul>
            <div>
                <button class="secondary">
                    Login
                </button>

                <button class="outline">
                    Sign up
                </button>

                <button class="primary">
                    Book now
                </button>
            </div>

        </nav>
    </header>

    <div class="menu-mobile">
        <ul>
            <li>
                <a href="">Services</a>
            </li>
            <li>
                <a href="">How it works</a>
            </li>
            <li>
                <a href="">Our work</a>
            </li>
            <li>
                <a href="">Promotions</a>
            </li>
            <li>
                <a href="">Subscription</a>
            </li>
            <li>
                <a href="">FAQ</a>
            </li>
        </ul>
        <button class="secondary">
            Login
        </button>
        <button class="outline">
            Sign up
        </button>
        <button class="primary">
            Book now
        </button>
    </div>

        <section class="hero">
            <div class="content">
                <h1>
                    Sparkle with Confidence: Trusted Cleaning for <span class="hightlight">Happy homes</span> 
                </h1>
                <p>
                    Experience pristine cleanliness with our dedicated team. From homes to offices, we ensure every corner gleams with perfection.
                </p>
                <div class="hero-features">
                    <div class="hero-feature">
                        <span class="material-symbols-outlined">check</span>
                        <p>+5,000 cleanings in 4 years</p>
                    </div>
                    <div class="hero-feature">
                        <span class="material-symbols-outlined">check</span>
                        <p>Top notch professionals</p>
                    </div>
                    <div class="hero-feature">
                        <span class="material-symbols-outlined">check</span>
                        <p>Free estimate in 4 steps</p>
                    </div>
                </div>
                <div class="hero-buttons">
                    <button class="primary">Book now</button>
                    <button class="outline">Work with us</button>
                </div>
               
                
            </div>
            <div class="pre-form">
                <div class="schedule-simulation">
                    <p class="schedule-head">
                        Scheduling simulation
                    </p>
                    <input type="date" name="" id="">
                </div>
            </div>
        </section>

        <section class="testimonial-wrapper">
            <div class="testimonial">
                <div class="testimonial-head">
                    <h2>What our clients say</h2>
                    <div class="testimonial-nav">
                        <span style="user-select: none;" class="material-symbols-outlined arrow-back">arrow_back</span>
                        <span style="user-select: none;" class="material-symbols-outlined arrow-forward">arrow_forward</span>
                    </div>
                </div>
                <div class="reviews-wrapper">
                    <div class="reviews" id="reviews-container">
                    </div>
                </div>
                <div class="testimonial-footer">
                    <p><strong>4,9 overall rating</strong> <br>in over 2000 reviews</p>
                    <div class="testimonial-footer__logos">
                        <img src="./images/reviews/logo-thumbtack.png" alt="thumbtack-logo">
                        <img src="./images/reviews/logo-google.png" alt="google-logo">
                        <img src="./images/reviews/logo-bark.png" alt="bark-logo">
                    </div>
                </div>
            </div>
        </section>

        <section class="why-choose">
            <div class="why-choose__content">
                <h2>
                    Why choose Flash Guys?
                </h2>
                <div class="why-choose__content__cards">
                    <div class="why-choose__cards__item">
                        <p><strong>Super qualified professionals</strong></p>
                        <p>Our highly qualified and dedicated team guarantees exemplary treatment for your home.</p>
                        <button class="link">Learn more</button>
                        <span class="material-symbols-rounded icon-add">
                            add
                        </span>
                    </div>
                    <div class="why-choose__cards__item">
                        <p><strong>Super qualified professionals</strong></p>
                        <p>Our highly qualified and dedicated team guarantees exemplary treatment for your home.</p>
                        <button class="link">Learn more</button>
                        <span class="material-symbols-rounded icon-add">
                            add
                        </span>
                    </div>
                    <div class="why-choose__cards__item">
                        <p><strong>Super qualified professionals</strong></p>
                        <p>Our highly qualified and dedicated team guarantees exemplary treatment for your home.</p>
                        <button class="link">Learn more</button>
                        <span class="material-symbols-rounded icon-add">
                            add
                        </span>
                    </div>
                    <div class="why-choose__cards__item">
                        <p><strong>Super qualified professionals</strong></p>
                        <p>Our highly qualified and dedicated team guarantees exemplary treatment for your home.</p>
                        <button class="link">Learn more</button>
                        <span class="material-symbols-rounded icon-add">
                            add
                        </span>
                    </div>
                </div>
                <button class="primary">Book now</button>
            </div>
            <div class="why-choose__image">
                <img src="./images/why_choose/why-choose_woman.png" alt="woman cleaning home">
            </div>
        </section>

        <section class="appointment">
            <div class="appointment__image">
                <img src="./images/appointment/appointment-image.png" alt="quick cleaning booking">
            </div>
            <div class="appointment__content">
                <h2>
                    Flash Guys in one minute, exactly how you need
                </h2>
                <p>
                    We schedule your cleaning services online in just a few clicks. Our intuitive and easy-to-use system allows you to choose the time that best fits your routine, hassle-free in as little as 60 seconds.
                </p>
                <button class="primary">Book now</button>
            </div>
        </section>


    <footer>

    </footer>

    <script src="../src/script/hamburger.js"></script>
    <script src="../src/script/navbar.js"></script>
    <script src="../src/script/hero.js"></script>
    <script src="../src/script/reviews.js"></script>
    <script src="../src/script/whyChoose.js"></script>

</body>


</html>